

#? camunda related
CAMUNDA_ENGINE_ADDR=http://localhost:8080
TASK_LOCK_DURATION=5000

#? typeorm related
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=example
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=postgres

#? QB related
QB_HOST=https://sandbox-quickbooks.api.intuit.com/v3/company
QB_CLIENT_ID=AB145QL1NEsJTwxcodJbBxkzbytVoDaD6oYESMsotaJzu55bBL
QB_CLIENT_SECRET=Ttsca0mOesKbXf91lN6JlbIC4P0lH0aLZzqypfQ2
QB_REDIRECT_URI=http://localhost:8000/callback
QB_ENVIRONMENT=sandbox
#QB_AUTH_TOKEN=
#QB_TEST_COMPANY_ID=4625319964620848278
