

#? camunda related
CAMUNDA_ENGINE_ADDR=http://localhost:8080
TASK_LOCK_DURATION=2000

#? typeorm related
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=example
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=postgres

