

#? camunda related
CAMUNDA_ENGINE_ADDR=http://localhost:8080
TASK_LOCK_DURATION=5000

#? typeorm related
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=example
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=postgres

#? QB related
QB_HOST=https://sandbox-quickbooks.api.intuit.com/v3/company
QB_TEST_COMPANY_ID=4625319964620848278
QB_AUTH_TOKEN=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..kgA4yYdjTtgGYKdW4ViITQ.SuUcLGyipF4xkKKd07L1yL-KdX76p9_YFrIzQc28Q23urUEe4vwxkhdRLb0mr2JJbMKPyVWoAtJVi8tUV_AlOerpLAQjjYEAQGQUyGVVqCifrsl5cfvxH54g8FV2StBkQQtWFos0rTCBhfqFe6_j-un6kCDHPKGEq9fY8dBrUvUH0TBpAGfFT5_4QpTdJtfSkDirXknkhDwpiPl6eUnOpn34Ld7gcoZm5FAz639A2QRFRsAS0ezMhgVvKdlKK9lOJqwGdfK35AKNu2MBEJUcGQ4sqvVHkMbzOl9le4YgZLymVTVKvGTfQYzuQ3zncyEFehjRhHfldBnlheox2YmAcr-yNL4jqaEGab_iX68tVKkAraBkDDqOuQo_LQjgAlf2FcwcuARM75j-PMfCYRUSdrxHHJ-zWZI7kNiger66yOGa__dufa9aFlCEHcEDXex1RTBXtXJ1GF2eDgyyO0DKShoYZUceJpUleTqt9VGnCquKX4od346OeyMz9XlgOP8phc1han64j8-YYAnwk8NMMnzbVe59Q6xyhrQW6km8hxlzuATEZ6zTRfY3idZKZ3ocqHzBwJIguBg9d6fd6DYQFSvsol7oF_3C0OgU7eFdtt98XKByxpyMfoKKX2nU2aJ0JOzmkVWJ5tG4VqGbr_0zibQ7CzihUYfEUficYhkx3TgFba_miwv7LJCbv0xjlEv8t57YcTSFY84GnttS433WMoSFhwE3AzknPE-MDTsS0JIMiBKNN2UUUBh9KuQgx_GA.-T1WpW9wuQ0fCzvrI54-Mg
